WPF_Project/Admin_start.xaml

<Window x:Class="WPF_Project.Admin_start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Height="509.867" Width="727.162" Background="#222222" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image Source="images/logo.png" Margin="468,0,0.8,381" Opacity="0.2"/>
        <Image Source="images/ocean1.png" Margin="313,176,-0.2,0" Opacity="0.2"/>
        <Button x:Name="btn_user" Content="Edit User Information" HorizontalAlignment="Left" Margin="394,104,0,0" Foreground="White" VerticalAlignment="Top" Width="263" Height="43" FontSize="20" Click="btn_user_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="250" Height="55" CornerRadius="15" Background="{TemplateBinding Background}" Margin="-8,-5,21.2,-11">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_room" Content="Edit Room Information" HorizontalAlignment="Left" Margin="394,204,0,0" Foreground="White" VerticalAlignment="Top" Width="263" Height="59" FontSize="20" Click="btn_room_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="250" Height="55" CornerRadius="15" Background="{TemplateBinding Background}" Margin="-8,-5,21.2,-11">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_data" Content="View Database" HorizontalAlignment="Left" Margin="48,320,0,0" Foreground="White" VerticalAlignment="Top" Width="620" Height="48" FontSize="24" Click="btn_data_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="Auto" Height="55" CornerRadius="15" Background="{TemplateBinding Background}" Margin="10,-2,23.4,-8">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_addroom" Content="Add Room" HorizontalAlignment="Left" Margin="59,204,0,0" VerticalAlignment="Top" Foreground="White" Width="280" Height="59" FontSize="20" Click="btn_addroom_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="250" Height="55" CornerRadius="15" Background="{TemplateBinding Background}" Margin="-8,-5,21.2,-11">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_adduser" Content="Add User" HorizontalAlignment="Left" Margin="59,104,0,0" VerticalAlignment="Top" Foreground="White" Width="280" Height="43" FontSize="20" Click="btn_adduser_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="250" Height="55" CornerRadius="15" Background="{TemplateBinding Background}" Margin="-8,-5,21.2,-11">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Select Here" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" Opacity="0.8" Height="66"/>
        <Button x:Name="btn_signout" Content="Sign Out" Margin="538,409,-0.2,10" Foreground="Black" FontSize="24" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="50" CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
