WPF_Project/Availability.xaml

<Window x:Class="WPF_Project.Availability"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Height="713.83" Width="1023.079" Background="#222222" Foreground="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image Source="images/logo.png" Margin="711,0,-0.2,562" Opacity="0.2"/>
        <Label Content="Room ID" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top" Width="175" FontSize="20" Height="34" Foreground="White"/>
        <Label Content="Room Type" HorizontalAlignment="Left" Margin="40,174,0,0" VerticalAlignment="Top" Width="175" FontSize="20" Height="35" Foreground="White"/>
        <Label Content="Room Floor" HorizontalAlignment="Left" Margin="40,233,0,0" VerticalAlignment="Top" Width="175" FontSize="20" Height="34" Foreground="White"/>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="36" Margin="292,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="20" Foreground="White" GotFocus="txt_id_GotFocus" BorderBrush="DimGray"/>
        <DataGrid x:Name="grid_room" HorizontalAlignment="Left" Height="235" Margin="39,360,0,0" VerticalAlignment="Top" Width="822" Background="#FF595757" Foreground="White" FontSize="18" RenderTransformOrigin="0.5,0.5" SelectionChanged="grid_room_SelectionChanged">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.684"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.188"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="btn_check" Content="Check" HorizontalAlignment="Left" Foreground="White" Margin="23,288,0,0" VerticalAlignment="Top" Width="332" Height="51" FontSize="30" Click="txt_check_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="250" Height="50" CornerRadius="15" Background="{TemplateBinding Background}" Margin="-29,6,-0.8,-7.2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="rtype_picker" HorizontalAlignment="Left" Margin="292,173,0,0" VerticalAlignment="Top" Width="235" Height="36" Background="#222222" FontSize="20" Foreground="White" SelectionChanged="rtype_picker_SelectionChanged" BorderBrush="DimGray">
            <ComboBoxItem Content="Single" HorizontalAlignment="Left" Width="233.6"  Foreground="White"/>
            <ComboBoxItem Content="Double" HorizontalAlignment="Left" Width="233.6"  Foreground="White"/>
            <ComboBoxItem Content="Luxury" HorizontalAlignment="Left" Width="233.6"  Foreground="White"/>
        </ComboBox>
        <ComboBox x:Name="ftype_picker" HorizontalAlignment="Left" Margin="292,233,0,0" Foreground="White" Background="#222222" VerticalAlignment="Top" Width="235" Height="35" FontSize="20" SelectionChanged="ftype_picker_SelectionChanged" BorderBrush="DimGray">
            <ComboBoxItem Content="1st Floor" HorizontalAlignment="Left" Width="233.6" Foreground="White"/>
            <ComboBoxItem Content="2nd Floor" HorizontalAlignment="Left" Width="233.6" Foreground="White"/>
            <ComboBoxItem Content="3rd Floor" HorizontalAlignment="Left" Width="233.6" Foreground="White"/>
        </ComboBox>
        <Label x:Name="lbl_null" Content="" HorizontalAlignment="Center" Margin="44,398,267.8,0" VerticalAlignment="Top" Height="47" Width="705" FontSize="18" Foreground="white"/>
        <Button x:Name="btn_clear_id" Content="Clear" HorizontalAlignment="Left" Margin="580,93,0,0" Foreground="White" VerticalAlignment="Top" Width="100" Height="56" FontSize="20" Click="btn_clear_id_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="120" Height="40" CornerRadius="15" Background="{TemplateBinding Background}" Margin="-29,6,-0.8,-7.2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_clear_type" Content="Clear" HorizontalAlignment="Left" Margin="580,156,0,0" Foreground="White" VerticalAlignment="Top" Width="100" Height="57" FontSize="20" Click="btn_clear_type_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="120" Height="40" CornerRadius="15" Background="{TemplateBinding Background}" Margin="-29,6,-0.8,-7.2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_clear_floor" Content="Clear" HorizontalAlignment="Left" Margin="580,216,0,0" VerticalAlignment="Top" Foreground="White" Width="100" Height="62" FontSize="20" Click="btn_clear_floor_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="120" Height="40" CornerRadius="15" Background="{TemplateBinding Background}" Margin="-29,6,-0.8,-7.2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Room Availability" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" Height="87" Opacity="0.8"/>
        <Button x:Name="btn_aval" Content="Change Availability" HorizontalAlignment="Left" Margin="483,283,0,0" Foreground="White" FontSize="20" VerticalAlignment="Top" Width="303" Click="btn_aval_Click" Height="68">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="250" Height="50" CornerRadius="15" Background="{TemplateBinding Background}" Margin="-29,6,-0.8,-7.2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="blk_id" HorizontalAlignment="Left" Margin="711,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="24" Width="246" Foreground="#FFDF2020"/>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Foreground="White" FontSize="20" Margin="23,586,0,0" VerticalAlignment="Top" Width="199" Height="98" Click="btn_back_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="50" CornerRadius="15" Background="{TemplateBinding Background}" Margin="-29,6,-0.8,-7.2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
