WPF_Project/Ck_DB.xaml

<Window x:Class="WPF_Project.Ck_DB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Height="615.185" Width="800" Background="#222222" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image Source="images/logo.png" Margin="540,0,0.6,480.6" Opacity="0.2"/>
        <Button x:Name="btn_cus" Content="Guest" HorizontalAlignment="Left" Margin="-22,105,0,0" Foreground="White" VerticalAlignment="Top" Width="218" Height="75" FontSize="20" Click="btn_cus_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="15" Background="{TemplateBinding Background}" Margin="10,9,-30.2,-5">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_user" Content="User" HorizontalAlignment="Left" Margin="344,105,0,0" Foreground="White" VerticalAlignment="Top" Width="225" Height="75" FontSize="20" Click="btn_user_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="15" Background="{TemplateBinding Background}" Margin="10,9,-30.2,-5">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_room" Content="Room" HorizontalAlignment="Left" Margin="158,107,0,0" Foreground="White" VerticalAlignment="Top" Width="217" Height="70" FontSize="20" Click="btn_room_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="15" Background="{TemplateBinding Background}" Margin="10,9,-30.2,-5">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_reserv" Content="Reservation" HorizontalAlignment="Left" Margin="540,105,0,0" Foreground="White" VerticalAlignment="Top" Width="224" Height="75" FontSize="20" Click="btn_reserv_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="15" Background="{TemplateBinding Background}" Margin="10,9,-30.2,-5">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DataGrid x:Name="grid_data" HorizontalAlignment="Left" Height="306" Margin="29,192,0,0" VerticalAlignment="Top" Width="735" FontSize="18" Background="#FF595757" Foreground="White">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="Check Database" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" Opacity="0.8" Height="84"/>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Margin="10,490,0,0" VerticalAlignment="Top" Width="167" Foreground="White" FontSize="20" Click="btn_back_Click" Height="86">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="50" CornerRadius="15" Background="{TemplateBinding Background}" Margin="0,6,-4,-7.6">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
