WPF_Project/Confirmation.xaml

<Window x:Class="WPF_Project.Confirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Height="735.865" Width="760.236" Background="#222222" Foreground="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="Confirmation_form">
        <Image Source="images/logo.png" Margin="432,0,0.6,593.4" Opacity="0.2"/>
        <Image Source="images/ocean1.png" Margin="286,300,-0.4,-58.6" Opacity="0.2"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="34,141,0,0" VerticalAlignment="Top" Width="224" FontSize="20" Foreground="White" Height="35"/>
        <Label Content="Mobile Number" HorizontalAlignment="Left" Margin="34,201,0,0" VerticalAlignment="Top" Width="224" FontSize="20" Foreground="White" Height="36"/>
        <Label Content="Room No" HorizontalAlignment="Left" Margin="34,262,0,0" VerticalAlignment="Top" Width="224" FontSize="20" Foreground="White" Height="36"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="34,431,0,0" VerticalAlignment="Top" Width="224" FontSize="20" Foreground="White" Height="35"/>
        <Label Content="Check in" HorizontalAlignment="Left" Margin="34,320,0,0" VerticalAlignment="Top" Width="224" FontSize="20" Foreground="White" Height="35"/>
        <Button x:Name="btn_confirm" Content="Confirm" HorizontalAlignment="Left" Margin="10,491,0,0" VerticalAlignment="Top" Foreground="White" Width="743" Height="112" FontSize="30" Click="btn_confirm_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="610" Height="60" CornerRadius="15" Background="{TemplateBinding Background}" Margin="-29,6,-0.8,-7.2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Margin="54,577,0,0" VerticalAlignment="Top" Width="242" Height="107" Foreground="White" FontSize="20" Click="btn_back_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="60" CornerRadius="15" Background="{TemplateBinding Background}" Margin="-29,6,-0.8,-7.2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="blk_name" HorizontalAlignment="Left" Margin="331,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="350" FontSize="20"/>
        <TextBlock x:Name="blk_mobile" HorizontalAlignment="Left" Margin="331,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="350" FontSize="20"/>
        <TextBlock x:Name="blk_room" HorizontalAlignment="Left" Margin="331,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="350" FontSize="20"/>
        <TextBlock x:Name="blk_checkin" HorizontalAlignment="Left" Margin="331,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="350" FontSize="20"/>
        <TextBlock x:Name="blk_price" HorizontalAlignment="Left" Margin="331,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="350" FontSize="20"/>
        <Label Content="Check out" HorizontalAlignment="Left" Margin="34,375,0,0" VerticalAlignment="Top" Width="224" FontSize="20" Foreground="White" Height="35"/>
        <TextBlock x:Name="blk_checkout" HorizontalAlignment="Left" Margin="331,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="350" FontSize="20"/>
        <Label Content="Confirmation" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" Opacity="0.8"/>
        <Button x:Name="btn_end" Foreground="White" Content="End Reservation" HorizontalAlignment="Left" Margin="472,579,0,0" VerticalAlignment="Top" FontSize="20" Width="245" Height="101" Click="btn_end_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="60" CornerRadius="15" Background="{TemplateBinding Background}" Margin="-141,17,-126.2,3" RenderTransformOrigin="1.502,1.24">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
