WPF_Project/Customer_Reg.xaml

<Window x:Class="WPF_Project.Customer_Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Height="552" Width="989.123" Background="#222222" Foreground="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Image Source="images/logo.png" Margin="695,0,0.4,409.4" Opacity="0.2"/>
        <Image Source="images/ocean1.png" Margin="575,215,0.4,0.4" Opacity="0.2"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,127,0,0" TextWrapping="Wrap" Text="Guest ID" VerticalAlignment="Top" Height="35" Width="150" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,190,0,0" TextWrapping="Wrap" Text="Guest Name" VerticalAlignment="Top" Height="35" Width="150" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,258,0,0" TextWrapping="Wrap" Text="Guest Address" VerticalAlignment="Top" Height="35" Width="174" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,394,0,0" TextWrapping="Wrap" Text="Guest TelNo" VerticalAlignment="Top" Height="34" Width="150" FontSize="20"/>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="40" Margin="291,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="20" GotFocus="txt_id_GotFocus" BorderBrush="DimGray"/>
        <TextBox x:Name="txt_add" HorizontalAlignment="Left" Height="40" Margin="291,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="20" GotFocus="txt_add_GotFocus" BorderBrush="DimGray"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="40" Margin="291,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="20" GotFocus="txt_name_GotFocus" BorderBrush="DimGray"/>
        <TextBox x:Name="txt_tel" HorizontalAlignment="Left" Height="40" Margin="291,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="20" GotFocus="txt_tel_GotFocus" BorderBrush="DimGray"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,325,0,0" TextWrapping="Wrap" Text="Guest Email" VerticalAlignment="Top" Height="35" Width="174" FontSize="20"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="40" Margin="291,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="20" GotFocus="txt_email_GotFocus" BorderBrush="DimGray"/>
        <TextBlock x:Name="blk_id" HorizontalAlignment="Left" Margin="601,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="352" FontSize="18" Foreground="#FFDF2020"/>
        <TextBlock x:Name="blk_name" HorizontalAlignment="Left" Margin="601,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="352" FontSize="18" Foreground="#FFDF2020"/>
        <TextBlock x:Name="blk_add" HorizontalAlignment="Left" Margin="601,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="352" FontSize="18" Foreground="#FFDF2020"/>
        <TextBlock x:Name="blk_email" HorizontalAlignment="Left" Margin="601,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="371" FontSize="18" Foreground="#FFDF2020"/>
        <TextBlock x:Name="blk_tel" HorizontalAlignment="Left" Margin="601,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="352" FontSize="18" Foreground="#FFDF2020"/>
        <Button x:Name="btn_next" Content="Next" HorizontalAlignment="Left" Margin="804,434,0,0" Foreground="White" VerticalAlignment="Top" Width="178" Height="88" FontSize="24" Click="btn_next_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="45" CornerRadius="15" Background="{TemplateBinding Background}" Margin="-29,6,-0.8,-7.2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="601,434,0,0" Foreground="White" VerticalAlignment="Top" Width="181" Height="88" FontSize="24" Click="btn_clear_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="45" CornerRadius="15" Background="{TemplateBinding Background}" Margin="-29,6,-0.8,-7.2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Margin="23,438,0,0" VerticalAlignment="Top" Width="197" Height="81" FontSize="24" Foreground="White" Click="btn_back_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="45" CornerRadius="15" Background="{TemplateBinding Background}" Margin="-29,6,-0.8,-7.2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="txt_inc" HorizontalAlignment="Left" Height="51" Margin="291,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" BorderBrush="#222222"/>
        <Label Content="Guest Registration" HorizontalAlignment="Left" Margin="28,16,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" Opacity="0.8"/>

    </Grid>
</Window>
