WPF_Project/Edit_Customer.xaml

<Window x:Class="WPF_Project.Edit_Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Height="749.522" Width="815.6" Background="#222222" Foreground="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image Source="images/logo.png" Margin="521,0,0.6,603" Opacity="0.2"/>
        <Image Source="images/ocean1.png" Margin="308,347,0.6,0" Opacity="0.2"/>
        <Label Content="Enter Guest Name" HorizontalAlignment="Left" Margin="41,117,0,0" VerticalAlignment="Top" Width="206" FontSize="20" Foreground="White" Height="35"/>
        <TextBox x:Name="txt_name" BorderBrush="DimGray" HorizontalAlignment="Left" Height="37" Margin="268,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" FontSize="20" GotFocus="txt_name_GotFocus"/>
        <DataGrid x:Name="grid_cus" HorizontalAlignment="Left" Height="170" Margin="48,196,0,0" VerticalAlignment="Top" Width="697" FontSize="18" Background="#FF595757" Foreground="White" SelectionChanged="grid_cus_SelectionChanged">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="Guest ID" HorizontalAlignment="Left" Margin="41,391,0,0" VerticalAlignment="Top" Width="173" FontSize="20" Foreground="White" Height="37"/>
        <Label Content="Guest Address" HorizontalAlignment="Left" Margin="41,460,0,0" VerticalAlignment="Top" Width="173" FontSize="20" Foreground="White" Height="37"/>
        <Label Content="Guest Email" HorizontalAlignment="Left" Margin="41,518,0,0" VerticalAlignment="Top" Width="173" FontSize="20" Foreground="White" Height="37"/>
        <Label Content="Guest Tel" HorizontalAlignment="Left" Margin="41,577,0,0" VerticalAlignment="Top" Width="173" FontSize="20" Foreground="White" Height="38"/>
        <TextBox x:Name="txt_id" BorderBrush="DimGray" HorizontalAlignment="Left" Height="41" Margin="238,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="20" GotFocus="txt_id_GotFocus"/>
        <TextBox x:Name="txt_address" BorderBrush="DimGray" HorizontalAlignment="Left" Height="40" Margin="238,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="20" GotFocus="txt_address_GotFocus"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="41" Margin="238,521,0,0" BorderBrush="DimGray" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="20" GotFocus="txt_email_GotFocus"/>
        <TextBox x:Name="txt_tel" HorizontalAlignment="Left" Height="41" Margin="238,578,0,0" BorderBrush="DimGray" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="20" GotFocus="txt_tel_GotFocus"/>
        <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" Margin="622,117,0,0" Foreground="White" VerticalAlignment="Top" Width="135" Height="37" FontSize="20" Click="btn_search_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="140" Height="35" CornerRadius="15" Background="{TemplateBinding Background}" Margin="0,6,-4,-7.6">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Foreground="White" Margin="656,646,0,0" VerticalAlignment="Top" Width="139" Height="50" FontSize="20" Click="btn_save_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="50" CornerRadius="15" Background="{TemplateBinding Background}" Margin="-29,6,-0.8,-7.2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="blk_name" HorizontalAlignment="Left" Margin="268,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="302" Foreground="#FFDF2020" FontSize="18"/>
        <Label x:Name="lbl_records" Content="" HorizontalAlignment="Left" Margin="60,199,0,0" VerticalAlignment="Top" Height="35" Width="660" FontSize="18" Foreground="White"/>
        <TextBlock x:Name="blk_id" HorizontalAlignment="Left" Margin="503,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="289" FontSize="18" Foreground="#FFDF2020"/>
        <TextBlock x:Name="blk_add" HorizontalAlignment="Left" Margin="501,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="294" FontSize="18" Foreground="#FFDF2020"/>
        <TextBlock x:Name="blk_email" HorizontalAlignment="Left" Margin="503,521,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="297" FontSize="18" Foreground="#FFDF2020"/>
        <TextBlock x:Name="blk_tel" HorizontalAlignment="Left" Margin="507,587,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="293" FontSize="18" Foreground="#FFDF2020"/>
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Foreground="White"  Margin="470,646,0,0" VerticalAlignment="Top" Width="123" Height="50" FontSize="20" Click="btn_clear_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="Auto" Height="50" CornerRadius="15" Background="{TemplateBinding Background}" Margin="-29,6,-0.8,-7.2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Edit Guest" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" Opacity="0.8"/>
        <Button x:Name="btn_back" Content="Back" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="60,647,0,0" VerticalAlignment="Top" Width="127" Click="btn_back_Click" Height="49">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="Auto" Height="50" CornerRadius="15" Background="{TemplateBinding Background}" Margin="-29,6,-0.8,-7.2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
