WPF_Project/Edit_Room.xaml

<Window x:Class="WPF_Project.Edit_Room"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Height="704.081" Width="787.603" Background="#222222" Foreground="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Image Source="images/logo.png" Margin="514,0,1,583" Opacity="0.2"/>
        <Image Source="images/ocean1.png" Margin="345,345,0.6,-2.6" Opacity="0.2"/>
        <Label Content="Enter Room ID" HorizontalAlignment="Left" Margin="41,104,0,0" VerticalAlignment="Top" Width="153" FontSize="20" Foreground="White" Height="33"/>
        <TextBox x:Name="txt_ID" HorizontalAlignment="Left" Height="35" Margin="233,100,0,0" BorderBrush="DimGray" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" FontSize="20" GotFocus="txt_ID_GotFocus"/>
        <DataGrid x:Name="grid_room" HorizontalAlignment="Left" Height="173" Margin="41,167,0,0" VerticalAlignment="Top" Width="701" FontSize="18" Background="#FF595757" Foreground="White" SelectionChanged="grid_room_SelectionChanged">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="Room Type" HorizontalAlignment="Left" Margin="41,358,0,0" VerticalAlignment="Top" Width="173" FontSize="20" Foreground="White" Height="36"/>
        <Label Content="Room Price" HorizontalAlignment="Left" Margin="41,421,0,0" VerticalAlignment="Top" Width="173" FontSize="20" Foreground="White" Height="36"/>
        <Label Content="Room Floor" HorizontalAlignment="Left" Margin="41,483,0,0" VerticalAlignment="Top" Width="173" FontSize="20" Foreground="White" Height="36"/>
        <Label Content="Room Availability" HorizontalAlignment="Left" Margin="41,537,0,0" VerticalAlignment="Top" Width="173" FontSize="20" Foreground="White" Height="37"/>
        <TextBox x:Name="txt_price" HorizontalAlignment="Left" Height="39" Margin="214,418,0,0" BorderBrush="DimGray" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="20" GotFocus="txt_price_GotFocus"/>
        <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" Margin="607,93,0,0" VerticalAlignment="Top" Width="135" Height="37" Foreground="White" FontSize="20" Click="btn_search_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="140" Height="35" CornerRadius="15" Background="{TemplateBinding Background}" Margin="0,6,-4,-7.6">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="607,601,0,0" VerticalAlignment="Top" Width="147" Height="50" FontSize="20" Foreground="White" Click="btn_save_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="50" CornerRadius="15" Background="{TemplateBinding Background}" Margin="0,6,-4,-7.6">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="type_picker" HorizontalAlignment="Left" Margin="214,355,0,0" BorderBrush="DimGray" Foreground="White" VerticalAlignment="Top" Background="#222222" Width="241" FontSize="20" Height="40" GotFocus="type_picker_GotFocus">
            <ComboBoxItem Content="Single" HorizontalAlignment="Left" Width="216" Foreground="White"/>
            <ComboBoxItem Content="Double" HorizontalAlignment="Left" Width="216" Foreground='White'/>
            <ComboBoxItem Content="Luxuxry" HorizontalAlignment="Left" Width="216" Foreground="White"/>
        </ComboBox>
        <ComboBox x:Name="floor_picker" HorizontalAlignment="Left" Margin="214,485,0,0" BorderBrush="DimGray" Foreground="White" Background="#222222" VerticalAlignment="Top" Width="241" FontSize="20" Height="34" SelectionChanged="floor_picker_SelectionChanged" GotFocus="floor_picker_GotFocus">
            <ComboBoxItem Content="1st Floor" HorizontalAlignment="Left" Width="216" Foreground="White"/>
            <ComboBoxItem Content="2nd Floor" HorizontalAlignment="Left" Width="216" Foreground="White"/>
            <ComboBoxItem Content="3rd Floor" HorizontalAlignment="Left" Width="216" Foreground="White"/>
        </ComboBox>
        <ComboBox x:Name="aval_picker" HorizontalAlignment="Left" Margin="214,537,0,0" BorderBrush="DimGray" Foreground="White" Background="#222222" VerticalAlignment="Top" Width="241" Height="40" FontSize="20" GotFocus="aval_picker_GotFocus">
            <ComboBoxItem Content="Yes" HorizontalAlignment="Left" Width="345.6" Foreground="White"/>
            <ComboBoxItem Content="No" HorizontalAlignment="Left" Width="345.6" Foreground="White"/>
        </ComboBox>
        <TextBlock x:Name="blk_type" HorizontalAlignment="Left" Margin="483,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="271" FontSize="18" Foreground="#FFDF2020"/>
        <TextBlock x:Name="blk_price" HorizontalAlignment="Left" Margin="483,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="271" FontSize="18" Foreground="#FFDF2020"/>
        <TextBlock x:Name="blk_floor" HorizontalAlignment="Left" Margin="483,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="271" FontSize="18" Foreground="#FFDF2020"/>
        <TextBlock x:Name="blk_aval" HorizontalAlignment="Left" Margin="483,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="271" FontSize="18" Foreground="#FFDF2020"/>
        <TextBlock x:Name="blk_id" HorizontalAlignment="Left" Margin="233,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="338" Foreground="#FFDF2020" FontSize="18"/>
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="265,601,0,0" VerticalAlignment="Top" Foreground="White" Width="147" Height="50" FontSize="20" Click="btn_delete_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="50" CornerRadius="15" Background="{TemplateBinding Background}" Margin="0,6,-4,-7.6">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Foreground="White" Margin="437,601,0,0" Height="50" FontSize="20" Click="btn_clear_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="50" CornerRadius="15" Background="{TemplateBinding Background}" Margin="0,6,-4,-7.6">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Edit Room" HorizontalAlignment="Left" Margin="35,16,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" Opacity="0.8" Height="68"/>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Margin="35,601,0,0" VerticalAlignment="Top" Width="153" Foreground="White" FontSize="20" Click="btn_back_Click" Height="48">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="50" CornerRadius="15" Background="{TemplateBinding Background}" Margin="0,6,-4,-7.6">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="lbl_records" HorizontalAlignment="Left" Margin="65,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="519" Foreground="White" FontSize="18"/>
    </Grid>
</Window>
