WPF_Project/Edit_User.xaml

<Window x:Class="WPF_Project.Edit_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Height="816.964" Width="953.844" Background="#222222" Foreground="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image Source="images/logo.png" Margin="643,0,0.2,681.2" Opacity="0.2"/>
        <Image Source="images/ocean1.png" Margin="428,397,3.2,0.2" Opacity="0.2"/>
        <Label Content="Enter UserID/Name" HorizontalAlignment="Left" Margin="46,102,0,0" VerticalAlignment="Top" Width="194" FontSize="20" Height="36" Foreground="White"/>
        <TextBox x:Name="txt_ID" HorizontalAlignment="Left" Height="39" Margin="248,102,0,0" BorderBrush="DimGray" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" FontSize="20" Foreground="White" GotFocus="txt_ID_GotFocus"/>
        <DataGrid x:Name="grid_user" HorizontalAlignment="Left"  Height="213" Margin="54,179,0,0" VerticalAlignment="Top" Width="823" FontSize="18" Background="#FF595757" Foreground="White" SelectionChanged="grid_user_SelectionChanged"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="54,423,0,0" VerticalAlignment="Top" Width="175" FontSize="20" Height="41" Foreground="White"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="54,499,0,0" VerticalAlignment="Top" Width="175" FontSize="20" Height="39" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="54,562,0,0" VerticalAlignment="Top" Width="175" FontSize="20" Height="41" Foreground="White"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="43" Margin="230,429,0,0" TextWrapping="Wrap" BorderBrush="DimGray" VerticalAlignment="Top" Width="282" FontSize="20" Foreground="White" GotFocus="txt_name_GotFocus"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="43" Margin="230,499,0,0" TextWrapping="Wrap" BorderBrush="DimGray" VerticalAlignment="Top" Width="282" FontSize="20" Foreground="White" GotFocus="txt_email_GotFocus"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="740,702,0,0" VerticalAlignment="Top" Width="204" Height="68" Foreground="White" FontSize="20" Click="btn_save_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="50" CornerRadius="15" Background="{TemplateBinding Background}" Margin="0,6,-4,-7.6">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" Margin="643,102,0,0" VerticalAlignment="Top" Width="136" Height="39" FontSize="20" Foreground="White" Click="btn_search_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="140" Height="40" CornerRadius="15" Background="{TemplateBinding Background}" Margin="0,6,-4,-7.6">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="blk_name" HorizontalAlignment="Left" Margin="540,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="292" FontSize="18" Foreground="#FFDF2020"/>
        <TextBlock x:Name="blk_email" HorizontalAlignment="Left" Margin="540,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="397" FontSize="18" Foreground="#FFDF2020"/>
        <TextBlock x:Name="blk_pass" HorizontalAlignment="Left" Margin="545,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="299" FontSize="18" Foreground="#FFDF2020"/>
        <TextBlock x:Name="blk_userId" HorizontalAlignment="Left" Margin="248,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="342" FontSize="18" Foreground="#FFDF2020"/>
        <Label x:Name="lbl_records" Content="" HorizontalAlignment="Left" Margin="54,206,0,0" VerticalAlignment="Top" Height="38" Foreground="White" Width="709" FontSize="18"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="54,636,0,0" VerticalAlignment="Top" Width="194" FontSize="20" Height="42" Foreground="White"/>
        <TextBlock x:Name="blk_confirm" HorizontalAlignment="Left" Margin="545,654,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="299" FontSize="18" Foreground="#FFDF2020"/>
        <PasswordBox x:Name="txt_pass" HorizontalAlignment="Left" Margin="234,562,0,0" VerticalAlignment="Top" BorderBrush="DimGray" Width="278" Height="44" FontSize="20" Foreground="White" GotFocus="txt_pass_GotFocus"/>
        <PasswordBox x:Name="txt_confirm" HorizontalAlignment="Left" Margin="234,636,0,0" VerticalAlignment="Top" BorderBrush="DimGray" Width="278" Height="43" FontSize="20" Foreground="White" GotFocus="txt_confirm_GotFocus"/>
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="565,702,0,0" VerticalAlignment="Top" Width="198" Height="68" FontSize="20" Foreground="White" Click="btn_clear_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="50" CornerRadius="15" Background="{TemplateBinding Background}" Margin="0,6,-4,-7.6">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="391,702,0,0" VerticalAlignment="Top" Width="199" Height="68" Foreground="White" FontSize="20" Click="btn_delete_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="50" CornerRadius="15" Background="{TemplateBinding Background}" Margin="0,6,-4,-7.6">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Edit User" HorizontalAlignment="Left" VerticalAlignment="Top" Height="96" Width="452" Margin="37,10,0,0" Foreground="White" FontSize="48" Opacity="0.8"/>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Margin="37,711,0,0" VerticalAlignment="Top" Width="175" Foreground="White" FontSize="20" Click="btn_back_Click" Height="49">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="50" CornerRadius="15" Background="{TemplateBinding Background}" Margin="0,6,-4,-7.6">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
