WPF_Project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WPF_Project.MainWindow"
        mc:Ignorable="d"
         Height="514.8" Width="915.2" Background="#222222" ResizeMode="NoResize" MinHeight="514.8" MinWidth="915.2" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Image Source="images/logo.png" Margin="601,0,-0.2,367.6"/>
        <Image Source="images/ocean1.png" Margin="540,208,-1.2,-2.4" Opacity="0.7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="370" Height="280" MinHeight="280" MinWidth="370"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,14,0,0" TextWrapping="Wrap" Text="User Login" VerticalAlignment="Top" Height="98" Width="251" FontSize="48" Foreground="White" Opacity="0.8"/>
        <materialDesign:PackIcon Kind="User" Width="50" Height="43" Foreground="White" RenderTransformOrigin="9.192,6.569" Margin="38,131,0,0"/>
        <materialDesign:PackIcon Kind="Password" Width="50" Height="43" Foreground="White" RenderTransformOrigin="9.192,6.569" Margin="36,248,0,0">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.503"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <TextBox x:Name="txt_user" HorizontalAlignment="Left" Height="43" Margin="124,131,0,0" materialDesign:HintAssist.Hint="Username"  Foreground="White" TextWrapping="Wrap" GotFocus="txt_user_GotFocus" VerticalAlignment="Top" Width="402" FontSize="24" BorderBrush="DimGray"/>
        <Button Content="LOGIN" HorizontalAlignment="Stretch" Margin="118,353,388.8,55.6" VerticalAlignment="Stretch" Width="402" FontSize="24" Click="Button_Click" Height="77" Foreground="White" MinHeight="77" MinWidth="402">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="300" Height="50" CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="blk_user" HorizontalAlignment="Left" Margin="126,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="402" FontSize="20" Foreground="#FFDF2020"/>
        <TextBlock x:Name="blk_pass" HorizontalAlignment="Left" Margin="122,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="402" FontSize="20" Foreground="#FFDF2020"/>
        <PasswordBox x:Name="txt_pass" HorizontalAlignment="Left" Margin="122,250,0,0" materialDesign:HintAssist.Hint="Password" VerticalAlignment="Top" Height="41" Width="402" FontSize="24" Foreground="White" BorderBrush="DimGray" GotFocus="txt_pass_GotFocus"/>



    </Grid>

</Window>
