WPF_Project/Manager_Start.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WPF_Project.Manager_Start"
        mc:Ignorable="d"
        Height="450" Width="800" Background="#222222" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image Source="images/logo.png" Margin="581,0,0.6,317" Opacity="0.2"/>
        <Image Source="images/ocean1.png" Margin="441,153,-0.4,-2" Opacity="0.2"/>
        <Button x:Name="btn_report" Content="Reports" Foreground="White" HorizontalAlignment="Left" Margin="291,129,0,0" VerticalAlignment="Top" Width="173" Height="61" FontSize="30" Click="btn_report_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="Auto" Height="55" CornerRadius="15" Background="{TemplateBinding Background}" Margin="-191,6,-213.2,-0.2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_log" Content="Logs" HorizontalAlignment="Left" Margin="108,227,0,0" Foreground="White" VerticalAlignment="Top" Width="568" Height="94" FontSize="30" Click="btn_log_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="Auto" Height="55" CornerRadius="15" Background="{TemplateBinding Background}" Margin="-6,6,0,-0.2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Select Here" HorizontalAlignment="Left" Foreground="White" FontSize="48" Opacity ="0.8"  Margin="17,16,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_signout" Content="Sign Out" FontSize="20" HorizontalAlignment="Left" Margin="648,348,0,0" VerticalAlignment="Top" Width="124" Click="btn_signout_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Height="50" Width="130" CornerRadius="15" Background="{TemplateBinding Background}" Margin="-30,6,-20,-0.2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
