WPF_Project/MBox.xaml

<Window x:Class="WPF_Project.MBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="MBox" WindowStyle="None" Height="130" Width="400" WindowStartupLocation="CenterScreen"  Background="Gray" ResizeMode="NoResize" >
    <Grid Margin="3,3,3,3" Background="#222222">

        <materialDesign:PackIcon Kind="QuestionMarkCircleOutline" Width="48" Opacity="0.6" Height="46" Foreground="White" RenderTransformOrigin="9.192,6.569" Margin="19,10,0,0"/>
        <Label Content="Do you want to Sign Out ?" Foreground="White" Opacity="0.6" FontSize="22" HorizontalAlignment="Left" Margin="82,15,0,0" VerticalAlignment="Top" Height="41" Width="282"/>
        <Button x:Name="btn_yes" Content="Yes" HorizontalAlignment="Left" Margin="33,50,0,0" Foreground="White" FontSize="20" VerticalAlignment="Top" Width="177" Height="60" Click="btn_yes_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="110" Height="40" CornerRadius="15" Background="{TemplateBinding Background}" Margin="-29,6,-0.8,-7.2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_no" Content="No" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="218,53,0,0" VerticalAlignment="Top" Width="142" Height="57" Click="btn_no_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="110" Height="40" CornerRadius="15" Background="{TemplateBinding Background}" Margin="-29,6,-0.8,-7.2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
