WPF_Project/Report.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WPF_Project.Report"
        mc:Ignorable="d"
        Height="629.615" Width="928.8" Background="#222222" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image Source="images/logo.png" Margin="666,0,0.4,502" Opacity="0.2"/>
        <WindowsFormsHost x:Name="grid_rep" HorizontalAlignment="Left" Height="276" FontSize="18" Margin="10,103,0,0" VerticalAlignment="Top" Width="902" Background="Gray" Foreground="Gray">
            <rv:ReportViewer x:Name="ReportViewerDemo"/>
        </WindowsFormsHost>
        <Button x:Name="btn_display" Content="View User Report" Foreground="White" HorizontalAlignment="Left" Margin="353,399,0,0" VerticalAlignment="Top" Width="199" Click="btn_display_Click" Height="83" FontSize="20">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="180" Height="60" CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="9,390,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.1,-0.058" Width="107" FontSize="20" Height="30"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="9,441,0,0" Foreground="White" VerticalAlignment="Top" RenderTransformOrigin="0.1,-0.058" Width="107" FontSize="20" Height="46"/>
        <DatePicker x:Name="start_date" HorizontalAlignment="Left" Margin="138,390,0,0"  Foreground="White" VerticalAlignment="Top" RenderTransformOrigin="-0.437,-0.282" Width="142" FontSize="20" BorderBrush="DimGray" Height="30"/>
        <DatePicker x:Name="end_date" HorizontalAlignment="Left" Margin="138,441,0,0" Foreground="White" VerticalAlignment="Top" RenderTransformOrigin="-0.437,-0.282" Width="142" FontSize="20" BorderBrush="DimGray" Height="30"/>
        <Button x:Name="btn_date" Content="View" HorizontalAlignment="Left" Foreground="White" Margin="90,487,0,0" VerticalAlignment="Top" Width="102" Click="btn_date_Click" FontSize="20" Height="39">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="40" CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Location" HorizontalAlignment="Left" Margin="616,399,0,0" Foreground="White" VerticalAlignment="Top" Width="89" FontSize="20" Height="44"/>
        <TextBox x:Name="txt_location" HorizontalAlignment="Left" Height="38" Margin="718,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="20" Foreground="White" BorderBrush="DimGray"/>
        <Button x:Name="btn_location" Content="View" Foreground="White" HorizontalAlignment="Left" Margin="756,464,0,0" FontSize="20" VerticalAlignment="Top" Width="105" Height="62" Click="btn_location_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="40" CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Report" Foreground="White" FontSize="48" Opacity="0.8" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Top" Height="85"/>
        <Button x:Name="btn_back" Content="Back" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="743,531,0,0" VerticalAlignment="Top" Width="169" Click="btn_back_Click" Height="51">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="130" Height="40" CornerRadius="15" Background="{TemplateBinding Background}" Margin="-8,-5,21.2,-11">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <GridSplitter HorizontalAlignment="Left" Height="221" Margin="312,384,0,0" VerticalAlignment="Top" Width="5" Foreground="#094C72" Background="#FF111CE8"/>
        <GridSplitter HorizontalAlignment="Left" Height="221" Margin="582,384,0,0" VerticalAlignment="Top" Width="5" Foreground="#094C72" Background="#FF111CE8"/>
    </Grid>
</Window>
