WPF_Project/Room_Reg.xaml

<Window x:Class="WPF_Project.Room_Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="806" Width="869" Background="#222222" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Margin="0,-2,0.4,2">
        <Image Source="images/logo.png" Margin="572,10,9,672.8" Opacity="0.2"/>
        <Image Source="images/ocean1.png" Margin="435,445,0,-16.2" Opacity="0.2" HorizontalAlignment="Left" Width="427"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="111" FontSize="20" Foreground="White"><Run Text="Room Type"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="48,157,0,0" TextWrapping="Wrap" Text="Person Count" VerticalAlignment="Top" Height="23" Width="111" FontSize="20" Foreground="White"/>
        <TextBox x:Name="txt_count" HorizontalAlignment="Left" Height="39" Margin="276,149,0,0" BorderBrush="DimGray" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontSize="20" Foreground="White" GotFocus="txt_count_GotFocus"/>
        <ComboBox x:Name="type_picker" HorizontalAlignment="Left" Margin="276,97,0,0" BorderBrush="DimGray" VerticalAlignment="Top" Width="242" FontSize="20" Height="35" Background="#222222" GotFocus="type_picker_GotFocus" Foreground="White" SelectionChanged="type_picker_SelectionChanged">
            <ComboBoxItem Content="Single" HorizontalAlignment="Center" Width="282" Foreground="White" />
            <ComboBoxItem Content="Double" HorizontalAlignment="Center" Width="278" Foreground="White" />
            <ComboBoxItem Content="Luxury" HorizontalAlignment="Center" Width="278" Foreground="White" />
        </ComboBox>
        <TextBlock x:Name="blk_room" HorizontalAlignment="Left"  Margin="535,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="240" FontSize="18" Foreground="#FFDF2020"/>
        <TextBlock x:Name="blk_count" HorizontalAlignment="Left" Margin="535,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="240" FontSize="18" Foreground="#FFDF2020"/>
        <DataGrid x:Name="grid_room" HorizontalAlignment="Left" Height="163" Margin="45,255,0,0" VerticalAlignment="Top" Width="780" FontSize="18"  Background="#FF595757" Foreground="White" SelectionChanged="grid_room_SelectionChanged">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="btn_availability" Content="Check Availability" HorizontalAlignment="Left" Margin="252,186,0,0" Foreground="White" VerticalAlignment="Top" Width="323" Height="64" FontSize="20" Click="btn_availability_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="300" Height="50" CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="___No_Name_" Content="Select Room" HorizontalAlignment="Left" Margin="45,445,0,0" VerticalAlignment="Top" Width="159" FontSize="20" Foreground="White" Height="45"/>
        <Button x:Name="btn_next" Content="Next" HorizontalAlignment="Left" Margin="572,697,0,0" VerticalAlignment="Top" Width="215" Height="60" FontSize="20" Click="btn_next_Click" Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="50" CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Check in - Check Out" HorizontalAlignment="Left" Margin="45,503,0,0" VerticalAlignment="Top" Width="202" FontSize="20" Foreground="White" Height="37"/>
        <DatePicker x:Name="pick_in" HorizontalAlignment="Left" Margin="252,496,0,0" BorderBrush="DimGray" VerticalAlignment="Top" FontSize="20" DisplayDateStart="{x:Static sys:DateTime.Now}" Height="44" Width="206" Foreground="White" SelectedDateChanged="pick_in_SelectedDateChanged" GotFocus="pick_in_GotFocus"/>
        <DatePicker x:Name="pick_out" HorizontalAlignment="Left" Margin="535,497,0,0" BorderBrush="DimGray" VerticalAlignment="Top" FontSize="20" DisplayDateStart="{x:Static sys:DateTime.Now}" Height="45" Width="206" Foreground="White" SelectedDateChanged="pick_out_SelectedDateChanged" GotFocus="pick_out_GotFocus"/>
        <Label Content="Price" HorizontalAlignment="Left" Foreground="White" Margin="48,641,0,0" VerticalAlignment="Top" Width="160" FontSize="20" Height="33"/>
        <Label Content="Payment Method" HorizontalAlignment="Left" Margin="45,575,0,0" VerticalAlignment="Top" Width="159" FontSize="20" Foreground="White" Height="43"/>
        <TextBox x:Name="txt_room" HorizontalAlignment="Left" Height="32" Margin="252,445,0,0" BorderBrush="DimGray" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Width="269" TextChanged="txt_room_TextChanged_1" FontSize="20" GotFocus="txt_room_GotFocus"/>
        <TextBox x:Name="txt_price" HorizontalAlignment="Left" Height="34" BorderBrush="DimGray" Foreground="White" Margin="252,640,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="20" TextChanged="txt_price_TextChanged" />
        <ComboBox x:Name="price_picker" HorizontalAlignment="Left" Foreground="White" BorderBrush="DimGray" Margin="250,575,0,0" VerticalAlignment="Top" Width="256" Height="35" FontSize="20" Background="#222222" SelectionChanged="price_picker_SelectionChanged" GotFocus="price_picker_GotFocus">
            <ComboBoxItem Content="Cash" HorizontalAlignment="Left" Width="360" Foreground="White" />
            <ComboBoxItem Content="Credit/Debit" HorizontalAlignment="Left" Width="360" Foreground="White"/>
        </ComboBox>
        <TextBlock x:Name="blk_inOut" HorizontalAlignment="Left" Margin="256,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="217" Foreground="#FFDF2020" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.002"/>
                    <RotateTransform Angle="0.005"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="blk_out" HorizontalAlignment="Left" Margin="535,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="253" Foreground="#FFDF2020" FontSize="18"/>
        <TextBlock x:Name="blk_select" HorizontalAlignment="Left" Margin="535,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="240" Foreground="#FFDF2020" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.058"/>
                    <RotateTransform Angle="-0.738"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="blk_method" HorizontalAlignment="Left" Margin="534,588,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="240" Foreground="#FFDF2020" FontSize="18"/>
        <Label Content="Room Registration" HorizontalAlignment="Left" Margin="27,2,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" Opacity="0.8" Height="75" Width="425"/>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Margin="43,697,0,0" VerticalAlignment="Top" Width="204" Foreground="White" FontSize="20" Click="btn_back_Click" Height="60">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="50" CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="309,697,0,0" VerticalAlignment="Top" Width="210" Height="60" Foreground="White" FontSize="20" Click="btn_clear_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="50" CornerRadius="15" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="lbl_null" Content="" HorizontalAlignment="Left" Margin="60,266,0,0" VerticalAlignment="Top"  Width="446" Height="33" FontSize="18" Foreground="White"/>
    </Grid>
</Window>
