WPF_Project/Room.xaml

<Window x:Class="WPF_Project.Room"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Height="546.206" Width="827.6" Background="#222222" Foreground="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image Source="images/logo.png" Margin="562,7,0.8,409.8" Opacity="0.2"/>
        <Image Source="images/ocean1.png" Margin="429,215,-0.2,-19.2" Opacity="0.2"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,102,0,0" TextWrapping="Wrap" Text="Room ID" VerticalAlignment="Top" Height="34" Width="150" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,163,0,0" TextWrapping="Wrap" Text="Room Type" VerticalAlignment="Top" Height="33" Width="150" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,224,0,0" TextWrapping="Wrap" Text="Room Floor" VerticalAlignment="Top" Height="34" Width="174" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,293,0,0" TextWrapping="Wrap" Text="Room Price" VerticalAlignment="Top" Height="34" Width="150" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,363,0,0" TextWrapping="Wrap" Text="Room Availability" VerticalAlignment="Top" Height="33" Width="174" FontSize="20"/>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="40" Margin="246,91,0,0" BorderBrush="DimGray" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="20" Foreground="White" GotFocus="txt_id_GotFocus"/>
        <TextBox x:Name="txt_price" HorizontalAlignment="Left" Height="40" Margin="246,279,0,0" BorderBrush="DimGray" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="20" Foreground="White" GotFocus="txt_price_GotFocus"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="637,443,0,0" VerticalAlignment="Top" Width="146" Height="62" FontSize="20" Click="Button_Click" Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="15" Background="{TemplateBinding Background}" Margin="0,6,-4,-7.6">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="455,443,0,0" VerticalAlignment="Top" Width="146" Height="62" FontSize="20" Click="Button_Click_1" Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="15" Background="{TemplateBinding Background}" Margin="0,6,-4,-7.6">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Margin="25,443,0,0" VerticalAlignment="Top" Width="146" Height="62" FontSize="20" Foreground="White" Click="btn_back_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40" CornerRadius="15" Background="{TemplateBinding Background}" Margin="0,6,-4,-7.6">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="type_picker" HorizontalAlignment="Left" Margin="246,151,0,0" VerticalAlignment="Top" BorderBrush="DimGray" Width="238" Height="40" FontSize="20" Background="#222222" Foreground="White" GotFocus="type_picker_GotFocus">
            <ComboBoxItem Content="Single" HorizontalAlignment="Left" Width="216" Foreground="White"/>
            <ComboBoxItem Content="Double" HorizontalAlignment="Left" Width="216"  Foreground="White"/>
            <ComboBoxItem Content="Luxury" HorizontalAlignment="Left" Width="216"  Foreground="White"/>
        </ComboBox>
        <ComboBox x:Name="floor_picker" HorizontalAlignment="Left" Margin="246,215,0,0" Foreground="White" BorderBrush="DimGray" Background="#222222" VerticalAlignment="Top" Width="238" Height="40" FontSize="20" GotFocus="floor_picker_GotFocus">
            <ComboBoxItem Content="1st Floor" HorizontalAlignment="Left" Width="216" Foreground="White"/>
            <ComboBoxItem Content="2nd Floor" HorizontalAlignment="Left" Width="216" Foreground="White"/>
            <ComboBoxItem Content="3rd Floor" HorizontalAlignment="Left" Width="216" Foreground="White"/>
        </ComboBox>
        <ComboBox x:Name="aval_picker" HorizontalAlignment="Left" Margin="246,350,0,0" VerticalAlignment="Top" BorderBrush="DimGray" Background="#222222" Width="238" Height="40" FontSize="20" GotFocus="aval_picker_GotFocus">
            <ComboBoxItem Content="Yes" HorizontalAlignment="Left" Width="216" Foreground="White"/>
            <ComboBoxItem Content="No" HorizontalAlignment="Left" Width="216" Foreground="White"/>
        </ComboBox>
        <TextBlock x:Name="blk_id" HorizontalAlignment="Left" Margin="507,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="276" FontSize="18" Foreground="#FFDF2020"/>
        <TextBlock x:Name="blk_type" HorizontalAlignment="Left" Margin="507,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="276" FontSize="18" Foreground="#FFDF2020"/>
        <TextBlock x:Name="blk_floor" HorizontalAlignment="Left" Margin="507,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="276" FontSize="18" Foreground="#FFDF2020"/>
        <TextBlock x:Name="blk_price" HorizontalAlignment="Left" Margin="507,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="276" FontSize="18" Foreground="#FFDF2020"/>
        <TextBlock x:Name="blk_avail" HorizontalAlignment="Left" Margin="507,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="276" FontSize="18" Foreground="#FFDF2020"/>
        <TextBox x:Name="txt_inc" HorizontalAlignment="Left" Height="28" Margin="270,428,0,0" BorderBrush="#222222" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <Label Content=" Add Room" HorizontalAlignment="Left" VerticalAlignment="Top" Height="76" Width="387" Margin="10,10,0,0" FontSize="48" Foreground="White" Opacity="0.8"/>

    </Grid>
</Window>
