WPF_Project/User.xaml

<Window x:Class="WPF_Project.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Height="554.685" Width="856.704" Background="#222222" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Image Source="images/ocean1.png" Margin="422,207,0.4,-4.2" Opacity="0.2"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,154,0,0" TextWrapping="Wrap" Text="User ID" VerticalAlignment="Top" Height="31" Width="153" FontSize="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,273,0,0" Foreground="White" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="31" Width="153" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,340,0,0" Foreground="White" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="31" Width="178" FontSize="20"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Foreground="White" Height="37" BorderBrush="DimGray" Margin="221,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="20" GotFocus="txt_email_GotFocus"/>
        <TextBox x:Name="txt_user" HorizontalAlignment="Left" Height="37" BorderBrush="DimGray" Margin="221,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="20" Foreground="White" TextChanged="txt_user_TextChanged" GotFocus="txt_user_GotFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,100,0,0" TextWrapping="Wrap" Text="Role ID" VerticalAlignment="Top" Height="32" Width="153" FontSize="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,214,0,0" Foreground="White" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Height="31" Width="153" FontSize="20"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Foreground="White" BorderBrush="DimGray" Height="37" Margin="221,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="20" GotFocus="txt_username_GotFocus"/>
        <PasswordBox x:Name="txt_pass" HorizontalAlignment="Left" Margin="221,340,0,0" VerticalAlignment="Top" Width="245" Height="31" FontSize="20"/>
        <TextBlock x:Name="txt_confirm" HorizontalAlignment="Left" Foreground="White" Margin="34,402,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" Height="32" Width="178" FontSize="20"/>
        <PasswordBox x:Name="txt_pass1" HorizontalAlignment="Left" Foreground="White" BorderBrush="DimGray" Margin="221,340,0,0" VerticalAlignment="Top" Width="245" Height="31" FontSize="20" GotFocus="txt_pass1_GotFocus"/>
        <PasswordBox x:Name="txt_confirm1" HorizontalAlignment="Left" Foreground="White" BorderBrush="DimGray" Margin="221,402,0,0" VerticalAlignment="Top" Width="245" Height="32" FontSize="20" GotFocus="txt_confirm1_GotFocus"/>
        <Button x:Name="btn_next" Content="Save" HorizontalAlignment="Left" Margin="686,460,0,0" VerticalAlignment="Top" Width="123" FontSize="20" Height="38" Click="btn_next_Click" Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="Auto" Height="Auto" CornerRadius="15" Background="{TemplateBinding Background}" Margin="0,6,-4,-7.6">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="536,462,0,0" VerticalAlignment="Top" Width="119" FontSize="20" Height="38" Click="btn_clear_Click" Foreground="White"
                >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="Auto" Height="Auto" CornerRadius="15" Background="{TemplateBinding Background}" Margin="0,5,2,-5.6">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Margin="37,462,0,0" VerticalAlignment="Top" Width="119" FontSize="20" Height="38" Foreground="White" Click="btn_back_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0C71E0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#094C72"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="130" Height="40" CornerRadius="15" Background="{TemplateBinding Background}" Margin="0,5,-12,-6.6">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="blk_Rid" HorizontalAlignment="Left" Margin="493,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="281" FontSize="18" Foreground="#FFDF2020"/>
        <TextBlock x:Name="blk_Uid" HorizontalAlignment="Left" Margin="493,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="281" FontSize="18" Foreground="#FFDF2020"/>
        <TextBlock x:Name="blk_name" HorizontalAlignment="Left" Margin="493,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="281" FontSize="18" Foreground="#FFDF2020"/>
        <TextBlock x:Name="blk_email" HorizontalAlignment="Left" Margin="493,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="347" FontSize="18" Foreground="#FFDF2020"/>
        <TextBlock x:Name="blk_pass" HorizontalAlignment="Left" Margin="493,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="281" FontSize="18" Foreground="#FFDF2020"/>
        <TextBlock x:Name="blk_confirm" HorizontalAlignment="Left" Margin="493,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="281" FontSize="18" Foreground="#FFDF2020"/>
        <ComboBox x:Name="role_type" HorizontalAlignment="Left" BorderBrush="DimGray" Margin="221,99,0,0" VerticalAlignment="Top" Background="#222222" Width="245" FontSize="20" SelectionChanged="role_type_SelectionChanged" Foreground="White" Height="36" GotFocus="role_type_GotFocus" >
            <ComboBoxItem Content="A" HorizontalAlignment="Left" Width="240" Foreground="White"/>
            <ComboBoxItem Content="R" HorizontalAlignment="Left" Width="240" Foreground="White"/>
        </ComboBox>
        <TextBox x:Name="txt_inc" HorizontalAlignment="Left" Height="19" BorderBrush="#222222" Margin="359,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <Image Source="images/logo.png" Margin="576,0,0.4,424.8" Opacity="0.2"/>
        <Label Content="Add User" Foreground="White" FontSize="48" Opacity="0.8" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
